<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Họ Và tên</label> 
    <input type="text"> <br>
    <input type="checkbox"> 
    <label for="">Đồng ý với điều khoản</label><br>
    <label for="">Khoá học</label>
    <select name="" id="" >
        <option value="value-1">Javascript</option>
        <option value="value-2">HTML-CSS</option>
        <option value="value-3">Java-OOP</option>
        <option value="value-4">C/C++</option>
    </select> <br>
    <button type="submit">Xác nhận</button><br>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.youtube.com/">youtobe</a>
    <script src="./main.js"></script>
</body>
</html>